# AND4-BuildItBigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skycreateware/android/nanodegree/builditbigger/: ApplicationTest.java  JokeRetrievalUnitTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/skycreateware/android/nanodegree/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: ad-units.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skycreateware/android/nanodegree/builditbigger/: EnpointAsyncTask.java  MainActivity.java  OnFragmentViewReady.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ad-units.xml  strings.xml
app/src/paid/java/com/skycreateware/android/nanodegree/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/skycreateware/android/nanodegree/builditbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/skycreateware/android/nanodegree/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokesource/src/main/java/com/skycreateware/android/nanodegree/builditbigger/lib/: JokeSource.java
jokeview/src/androidTest/java/com/skycreateware/android/nanodegree/builditbigger/lib/jokeview/: ApplicationTest.java
jokeview/src/main/: AndroidManifest.xml
jokeview/src/main/java/com/skycreateware/android/nanodegree/builditbigger/lib/jokeview/: JokeActivity.java  JokeActivityFragment.java
jokeview/src/main/res/layout/: activity_joke.xml  content_joke.xml  fragment_joke.xml
jokeview/src/main/res/menu/: menu_joke.xml
jokeview/src/main/res/values/: strings.xml
jokeview/src/test/java/com/skycreateware/android/nanodegree/builditbigger/lib/jokeview/: ExampleUnitTest.java
