// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.getByPath(':app:connectedAndroidTest').mustRunAfter (tasks.getByPath(':backend:appengineRun'))

tasks.getByPath(':app:connectedAndroidTest').finalizedBy (tasks.getByPath(':backend:appengineStop'))

task runAndroidTests (dependsOn: [
        ':backend:appengineRun',
        ':app:connectedAndroidTest',
        ':backend:appengineStop']) {
    description = "Start appengineserver, run android tests and stop server."
    evaluationDependsOn ':backend'
    project(':backend') {
        appengine {
            daemon true
        }
    }
}