apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.skycreateware.android.nanodegree.builditbigger"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            applicationId "com.skycreateware.android.nanodegree.builditbigger.free"
        }
        paid {
            applicationId "com.skycreateware.android.nanodegree.builditbigger.paid"
        }
    }
}

dependencies {
    // Local libs
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Testing deps
    testCompile 'junit:junit:4.12'
    // Android library to visualize jokes
    compile project(':jokeview')
    // Support libraries
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    // Ads support
    freeCompile 'com.google.android.gms:play-services-ads:8.3.0'
    // GCE dependency
    compile project(path: ':backend', configuration: 'android-endpoints')
}
